<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="main-container">
      <h1>TO-DO List <i class="fa fa-plus" aria-hidden="true"></i></h1>
      <input type="text" placeholder="ADD NEW TODO">
      <ul>
        <li><span><i class="fa fa-trash"></i></span> Get Job</li>
        <li><span><i class="fa fa-trash"></i></span> Take out Trash</li>
        <li><span><i class="fa fa-trash"></i></span> Feed the dog</li>
      </ul>
    </div>


  </body>
  <script src="jQuery.js" charset="utf-8"></script>
</html>
